{
  "name": "lesson22",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:pw": "playwright test --headed",
    "test:pw-logged": "npm run test:qa-custom-env:headed -- --grep '@thistest' --project='Google Chrome'",
    "test:qa-custom-env:headed": "cp './src/environments/.env.qa' '.env' && source .env && playwright test --headed",
    "test:qa2-custom-env:headed": "cp './src/environments/.env.qa2' '.env' && source .env && playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
